# HomeTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prokopov/hometask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prokopov/hometask/: HomeTaskApp.kt  MainActivity.kt
app/src/main/java/com/prokopov/hometask/di/: AppModule.kt  PlanetsModule.kt  SplashModule.kt
app/src/main/java/com/prokopov/hometask/ui/: PlanetsActivity.kt  PlanetsFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/prokopov/hometask/viewmodel/: PlanetsViewModel.kt  SomeInjectableEntity.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prokopov/hometask/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/prokopov/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/prokopov/core/data/: Resource.kt
core/src/main/java/com/prokopov/core/ui/: BaseViewBindingFragment.kt
core/src/test/java/com/prokopov/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/prokopov/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/prokopov/network/: NetworkResources.kt
network/src/main/java/com/prokopov/network/di/: NetworkModule.kt
network/src/test/java/com/prokopov/network/: ExampleUnitTest.kt
