// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.7.20"
//    ext.build_tools_version = "7.3.1"
//    ext.core_ktx_version = "1.7.0"
//    ext.androidx_appcompat_version = "1.4.1"
//    ext.android_material_version = "1.5.0"
//    ext.dagger_version = "2.43.2"
//    ext.picasso_version = "2.8"
//    ext.swiperefreshlayout_version = "1.1.0"
//    ext.junit_version = "4.+"
//    ext.androidx_ext_junit_version = "1.1.3"
//    ext.espresso_version = "3.4.0"
//    ext.androidx_lifecycle_version = "2.5.1"
//    ext.androidx_constraintlayout_version = "2.1.3"
    ext.retrofit_version = "2.9.0"
//    ext.kotlinx_coroutines_version = "1.5.2"
//
//    ext.app_minSdkVersion = 23
//    ext.app_targetSdkVersion = 33
//    ext.app_compileSdkVersion = 33
//    ext.app_buildToolsVersion = "32.0.0"
//    ext.barista_version = "3.2.0"
//    ext.mockito_version = "3.8.0"
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.android.library' version '8.2.0' apply false
}